/*--------------------------- Color variations ----------------------*/
/* Medium Layout: 1280px */
/* Tablet Layout: 768px */
/* Mobile Layout: 320px */
/* Wide Mobile Layout: 480px */
/* =================================== */
/*  Basic Style 
/* =================================== */

::selection {
  background-color: #8050fa;
  color: #fff; }

body {
  color: #777777;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  position: relative; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }

select {
  display: block; }

figure {
  margin: 0; }

a {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }

iframe {
  border: 0; }

a,
a:focus,
a:hover {
  text-decoration: none;
  outline: 0; }

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
  text-decoration: none;
  outline: 0; }

/**
 *  Typography
 *
 **/
.btn i {
  font-size: 1em;
  line-height: inherit; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  color: #000;
  line-height: 1.2em;
  margin-bottom: 0;
  font-weight: 700; }

h1,
.h1 {
  font-size: 36px; }

h2,
.h2 {
  font-size: 30px; }

h3,
.h3 {
  font-size: 24px; }

h4,
.h4 {
  font-size: 18px; }

h5,
.h5 {
  font-size: 16px; }

h6,
.h6 {
  font-size: 14px; }

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clear::before, .clear::after {
  content: " ";
  display: table; }
.clear::after {
  clear: both; }

.mt-10 {
  margin-top: 10px; }

.mt-15 {
  margin-top: 15px; }

.mt-30 {
  margin-top: 30px; }

.mt--30 {
  margin-top: -30px; }

.mt-40 {
  margin-top: 40px; }

.mb-0 {
  margin-bottom: 0px; }

.mb-10 {
  margin-bottom: 10px; }

.mb-20 {
  margin-bottom: 20px; }

.mb-30 {
  margin-bottom: 30px; }

.text-white {
  color: #fff; }

.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.flex-column {
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }

.relative {
  position: relative; }

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

@media (min-width: 1200px) {
  .container.box_1170 {
    max-width: 1170px; } }

.section-gap {
  padding: 120px 0; }
  @media (max-width: 767px) {
    .section-gap {
      padding: 60px 0; } }

.alert-msg {
  color: #008000; }

.primary-btn {
  background: #f9f9ff;
  line-height: 38px;
  padding: 0 30px;
  border-radius: 25px;
  border: 1px solid #e9e9e9;
  color: #000;
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  position: relative; }
  .primary-btn:focus {
    outline: none; }
  .primary-btn span {
    color: #fff;
    position: relative;
    top: 1px;
    left: 7px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .primary-btn:hover {
    background: #8050fa;
    color: #fff;
    border-color: #8050fa; }
  .primary-btn.color {
    background: #8050fa;
    border: 1px solid #8050fa;
    color: #fff; }
    .primary-btn.color span {
      color: #fff; }
    .primary-btn.color:hover {
      background: #f9f9ff;
      color: #000;
      border: 1px solid #e9e9e9; }
      .primary-btn.color:hover span {
        color: #8050fa; }

.overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

.owl-controls {
  position: absolute;
  top: -82px;
  right: 84px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  z-index: 2; }
  @media (max-width: 991px) {
    .owl-controls {
      display: none; } }
  .owl-controls .owl-prev {
    margin-bottom: 5px; }
  .owl-controls .owl-prev,
  .owl-controls .owl-next {
    padding: 15px 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px 0px 0px 5px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .owl-controls .owl-prev span,
    .owl-controls .owl-next span {
      font-size: 24px;
      color: #fff; }
    .owl-controls .owl-prev:hover,
    .owl-controls .owl-next:hover {
      background: #fff; }
      .owl-controls .owl-prev:hover span,
      .owl-controls .owl-next:hover span {
        color: #000; }

.sample-text-area {
  background: #fff;
  padding: 100px 0 70px 0; }

.text-heading {
  margin-bottom: 30px;
  font-size: 24px; }

b,
sup,
sub,
u,
del {
  color: #8050fa; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 18px; }

h5 {
  font-size: 16px; }

h6 {
  font-size: 14px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em; }

.typography h1,
.typography h2,
.typography h3,
.typography h4,
.typography h5,
.typography h6 {
  color: #777777; }

.button-area {
  background: #fff; }
  .button-area .border-top-generic {
    padding: 70px 15px;
    border-top: 1px dotted #eee; }

.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px; }
  .button-group-area .genric-btn:last-child {
    margin-right: 0; }

.genric-btn {
  display: inline-block;
  outline: none;
  line-height: 40px;
  padding: 0 30px;
  font-size: .8em;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  .genric-btn:focus {
    outline: none; }
  .genric-btn.e-large {
    padding: 0 40px;
    line-height: 50px; }
  .genric-btn.large {
    line-height: 45px; }
  .genric-btn.medium {
    line-height: 30px; }
  .genric-btn.small {
    line-height: 25px; }
  .genric-btn.radius {
    border-radius: 3px; }
  .genric-btn.circle {
    border-radius: 20px; }
  .genric-btn.arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .genric-btn.arrow span {
      margin-left: 10px; }
  .genric-btn.default {
    color: #222222;
    background: #f9f9ff;
    border: 1px solid transparent; }
    .genric-btn.default:hover {
      border: 1px solid #f9f9ff;
      background: #fff; }
  .genric-btn.default-border {
    border: 1px solid #f9f9ff;
    background: #fff; }
    .genric-btn.default-border:hover {
      color: #222222;
      background: #f9f9ff;
      border: 1px solid transparent; }
  .genric-btn.primary {
    color: #fff;
    background: #8050fa;
    border: 1px solid transparent; }
    .genric-btn.primary:hover {
      color: #8050fa;
      border: 1px solid #8050fa;
      background: #fff; }
  .genric-btn.primary-border {
    color: #8050fa;
    border: 1px solid #8050fa;
    background: #fff; }
    .genric-btn.primary-border:hover {
      color: #fff;
      background: #8050fa;
      border: 1px solid transparent; }
  .genric-btn.success {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent; }
    .genric-btn.success:hover {
      color: #4cd3e3;
      border: 1px solid #4cd3e3;
      background: #fff; }
  .genric-btn.success-border {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff; }
    .genric-btn.success-border:hover {
      color: #fff;
      background: #4cd3e3;
      border: 1px solid transparent; }
  .genric-btn.info {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent; }
    .genric-btn.info:hover {
      color: #38a4ff;
      border: 1px solid #38a4ff;
      background: #fff; }
  .genric-btn.info-border {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff; }
    .genric-btn.info-border:hover {
      color: #fff;
      background: #38a4ff;
      border: 1px solid transparent; }
  .genric-btn.warning {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent; }
    .genric-btn.warning:hover {
      color: #f4e700;
      border: 1px solid #f4e700;
      background: #fff; }
  .genric-btn.warning-border {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff; }
    .genric-btn.warning-border:hover {
      color: #fff;
      background: #f4e700;
      border: 1px solid transparent; }
  .genric-btn.danger {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent; }
    .genric-btn.danger:hover {
      color: #f44a40;
      border: 1px solid #f44a40;
      background: #fff; }
  .genric-btn.danger-border {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff; }
    .genric-btn.danger-border:hover {
      color: #fff;
      background: #f44a40;
      border: 1px solid transparent; }
  .genric-btn.link {
    color: #222222;
    background: #f9f9ff;
    text-decoration: underline;
    border: 1px solid transparent; }
    .genric-btn.link:hover {
      color: #222222;
      border: 1px solid #f9f9ff;
      background: #fff; }
  .genric-btn.link-border {
    color: #222222;
    border: 1px solid #f9f9ff;
    background: #fff;
    text-decoration: underline; }
    .genric-btn.link-border:hover {
      color: #222222;
      background: #f9f9ff;
      border: 1px solid transparent; }
  .genric-btn.disable {
    color: #222222, 0.3;
    background: #f9f9ff;
    border: 1px solid transparent;
    cursor: not-allowed; }

.generic-blockquote {
  padding: 30px 50px 30px 30px;
  background: #f9f9ff;
  border-left: 2px solid #8050fa; }

.progress-table-wrap {
  overflow-x: scroll; }

.progress-table {
  background: #f9f9ff;
  padding: 15px 0px 30px 0px;
  min-width: 800px; }
  .progress-table .serial {
    width: 11.83%;
    padding-left: 30px; }
  .progress-table .country {
    width: 28.07%; }
  .progress-table .visit {
    width: 19.74%; }
  .progress-table .percentage {
    width: 40.36%;
    padding-right: 50px; }
  .progress-table .table-head {
    display: flex; }
    .progress-table .table-head .serial,
    .progress-table .table-head .country,
    .progress-table .table-head .visit,
    .progress-table .table-head .percentage {
      color: #222222;
      line-height: 40px;
      text-transform: uppercase;
      font-weight: 500; }
  .progress-table .table-row {
    padding: 15px 0;
    border-top: 1px solid #edf3fd;
    display: flex; }
    .progress-table .table-row .serial,
    .progress-table .table-row .country,
    .progress-table .table-row .visit,
    .progress-table .table-row .percentage {
      display: flex;
      align-items: center; }
    .progress-table .table-row .country img {
      margin-right: 15px; }
    .progress-table .table-row .percentage .progress {
      width: 80%;
      border-radius: 0px;
      background: transparent; }
      .progress-table .table-row .percentage .progress .progress-bar {
        height: 5px;
        line-height: 5px; }
        .progress-table .table-row .percentage .progress .progress-bar.color-1 {
          background-color: #6382e6; }
        .progress-table .table-row .percentage .progress .progress-bar.color-2 {
          background-color: #e66686; }
        .progress-table .table-row .percentage .progress .progress-bar.color-3 {
          background-color: #f09359; }
        .progress-table .table-row .percentage .progress .progress-bar.color-4 {
          background-color: #73fbaf; }
        .progress-table .table-row .percentage .progress .progress-bar.color-5 {
          background-color: #73fbaf; }
        .progress-table .table-row .percentage .progress .progress-bar.color-6 {
          background-color: #6382e6; }
        .progress-table .table-row .percentage .progress .progress-bar.color-7 {
          background-color: #a367e7; }
        .progress-table .table-row .percentage .progress .progress-bar.color-8 {
          background-color: #e66686; }

.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px; }

.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important; }
  .unordered-list li:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 3px solid #8050fa;
    background: #fff;
    top: 4px;
    left: 0;
    border-radius: 50%; }

.ordered-list {
  margin-left: 30px; }
  .ordered-list li {
    list-style-type: decimal-leading-zero;
    color: #8050fa;
    font-weight: 500;
    line-height: 1.82em !important; }
    .ordered-list li span {
      font-weight: 300;
      color: #777777; }

.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #8050fa;
  font-weight: 500;
  line-height: 1.82em !important; }
  .ordered-list-alpha li span {
    font-weight: 300;
    color: #777777; }

.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #8050fa;
  font-weight: 500;
  line-height: 1.82em !important; }
  .ordered-list-roman li span {
    font-weight: 300;
    color: #777777; }

.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }
  .single-input:focus {
    outline: none; }

.input-group-icon {
  position: relative; }
  .input-group-icon .icon {
    position: absolute;
    left: 20px;
    top: 0;
    line-height: 40px;
    z-index: 3; }
    .input-group-icon .icon i {
      color: #797979; }
  .input-group-icon .single-input {
    padding-left: 45px; }

.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none; }
  .single-textarea:focus {
    outline: none; }

.single-input-primary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }
  .single-input-primary:focus {
    outline: none;
    border: 1px solid #8050fa; }

.single-input-accent {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }
  .single-input-accent:focus {
    outline: none;
    border: 1px solid #eb6b55; }

.single-input-secondary {
  display: block;
  width: 100%;
  line-height: 40px;
  border: 1px solid transparent;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px; }
  .single-input-secondary:focus {
    outline: none;
    border: 1px solid #f09359; }

.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer; }
  .default-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer; }
    .default-switch input + label {
      position: absolute;
      top: 1px;
      left: 1px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #8050fa;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
      cursor: pointer; }
    .default-switch input:checked + label {
      left: 19px; }

.primary-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer; }
  .primary-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }
    .primary-switch input + label {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
      .primary-switch input + label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border-radius: 8.5px;
        cursor: pointer;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s; }
      .primary-switch input + label:after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #fff;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer; }
    .primary-switch input:checked + label:after {
      left: 19px; }
    .primary-switch input:checked + label:before {
      background: #8050fa; }

.confirm-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer; }
  .confirm-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }
    .confirm-switch input + label {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%; }
      .confirm-switch input + label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border-radius: 8.5px;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        cursor: pointer; }
      .confirm-switch input + label:after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #fff;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
        box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
        cursor: pointer; }
    .confirm-switch input:checked + label:after {
      left: 19px; }
    .confirm-switch input:checked + label:before {
      background: #4cd3e3; }

.primary-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer; }
  .primary-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }
    .primary-checkbox input + label {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 3px;
      cursor: pointer;
      border: 1px solid #f1f1f1; }
    .primary-checkbox input:checked + label {
      background: url(../img/elements/primary-check.png) no-repeat center center/cover;
      border: none; }

.confirm-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer; }
  .confirm-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }
    .confirm-checkbox input + label {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 3px;
      cursor: pointer;
      border: 1px solid #f1f1f1; }
    .confirm-checkbox input:checked + label {
      background: url(../img/elements/success-check.png) no-repeat center center/cover;
      border: none; }

.disabled-checkbox {
  width: 16px;
  height: 16px;
  border-radius: 3px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer; }
  .disabled-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }
    .disabled-checkbox input + label {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 3px;
      cursor: pointer;
      border: 1px solid #f1f1f1; }
    .disabled-checkbox input:disabled {
      cursor: not-allowed;
      z-index: 3; }
    .disabled-checkbox input:checked + label {
      background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
      border: none; }

.primary-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer; }
  .primary-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }
    .primary-radio input + label {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      cursor: pointer;
      border: 1px solid #f1f1f1; }
    .primary-radio input:checked + label {
      background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
      border: none; }

.confirm-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer; }
  .confirm-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }
    .confirm-radio input + label {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      cursor: pointer;
      border: 1px solid #f1f1f1; }
    .confirm-radio input:checked + label {
      background: url(../img/elements/success-radio.png) no-repeat center center/cover;
      border: none; }

.disabled-radio {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  background: #f9f9ff;
  position: relative;
  cursor: pointer; }
  .disabled-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }
    .disabled-radio input + label {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 8px;
      cursor: pointer;
      border: 1px solid #f1f1f1; }
    .disabled-radio input:disabled {
      cursor: not-allowed;
      z-index: 3; }
    .disabled-radio input:checked + label {
      background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
      border: none; }

.default-select {
  height: 40px; }
  .default-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff;
    padding-left: 20px;
    padding-right: 40px; }
    .default-select .nice-select .list {
      margin-top: 0;
      border: none;
      border-radius: 0px;
      box-shadow: none;
      width: 100%;
      padding: 10px 0 10px 0px; }
      .default-select .nice-select .list .option {
        font-weight: 300;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        line-height: 28px;
        min-height: 28px;
        font-size: 12px;
        padding-left: 20px; }
        .default-select .nice-select .list .option.selected {
          color: #8050fa;
          background: transparent; }
        .default-select .nice-select .list .option:hover {
          color: #8050fa;
          background: transparent; }
  .default-select .current {
    margin-right: 50px;
    font-weight: 300; }
  .default-select .nice-select::after {
    right: 20px; }

.form-select {
  height: 40px;
  width: 100%; }
  .form-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff;
    padding-left: 45px;
    padding-right: 40px;
    width: 100%; }
    .form-select .nice-select .list {
      margin-top: 0;
      border: none;
      border-radius: 0px;
      box-shadow: none;
      width: 100%;
      padding: 10px 0 10px 0px; }
      .form-select .nice-select .list .option {
        font-weight: 300;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        line-height: 28px;
        min-height: 28px;
        font-size: 12px;
        padding-left: 45px; }
        .form-select .nice-select .list .option.selected {
          color: #8050fa;
          background: transparent; }
        .form-select .nice-select .list .option:hover {
          color: #8050fa;
          background: transparent; }
  .form-select .current {
    margin-right: 50px;
    font-weight: 300; }
  .form-select .nice-select::after {
    right: 20px; }

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.main-menu {
  padding-top: 20px; }

#header {
  padding: 0px 0px 20px 0px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997; }

#header.header-scrolled {
  background: rgba(128, 80, 250, 0.9);
  transition: all 0.5s; }

@media (max-width: 673px) {
  #logo {
    margin-left: 20px; } }
#header #logo h1 {
  font-size: 34px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px; }

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
  padding-left: 10px;
  border-left: 4px solid #8050fa; }

#header #logo img {
  padding: 0;
  margin: 0; }

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 28px; }

  #header #logo img {
    max-height: 40px; } }
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none; }

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
  background: rgba(255, 255, 255, 0.9); }

.nav-menu li {
  position: relative;
  white-space: nowrap; }

.nav-menu > li {
  float: left; }

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block; }

.nav-menu ul ul {
  top: 0;
  left: 100%; }

.nav-menu ul li {
  min-width: 180px;
  text-align: left; }

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px; }

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal; }

.sf-arrows ul .sf-with-ul:after {
  content: "\f105"; }

/* Nav Meu Container */
#nav-menu-container {
  margin: 0; }

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 0px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  outline: none; }

.nav-menu > li {
  margin-left: 10px; }

.nav-menu ul {
  margin: 32px 0 0 0;
  padding: 10px;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  background: #fff; }

.nav-menu ul li {
  transition: 0.3s; }

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 12px;
  text-transform: none; }

.nav-menu ul li:hover > a {
  color: #8050fa; }

.nav-menu ul ul {
  margin: 0; }

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 15px;
  z-index: 999;
  top: 22px;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer; }
  @media (max-width: 767px) {
    #mobile-nav-toggle {
      top: 22px; } }

#mobile-nav-toggle i {
  color: #fff;
  font-weight: 900; }

@media (max-width: 960px) {
  #mobile-nav-toggle {
    display: inline; }

  #nav-menu-container {
    display: none; } }
/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.8);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s; }

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none; }

#mobile-nav ul li {
  position: relative; }

#mobile-nav ul li a {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
  font-weight: 700; }

#mobile-nav ul li a:hover {
  color: #fff; }

#mobile-nav ul li li {
  padding-left: 30px; }

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff; }

#mobile-nav ul .menu-has-children li a {
  text-transform: none; }

#mobile-nav ul .menu-item-active {
  color: #8050fa; }

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  display: none; }

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden; }

body.mobile-nav-active #mobile-nav {
  left: 0; }

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff; }

.banner-area {
  background: linear-gradient(0deg, rgba(128, 80, 250, 0.8), rgba(128, 80, 250, 0.8)), url(../img/banner-bg.jpg) no-repeat center;
  background: -webkit-linear-gradient(0deg, rgba(128, 80, 250, 0.8), rgba(128, 80, 250, 0.8)), url(../img/banner-bg.jpg) no-repeat center;
  background: -moz-linear-gradient(0deg, rgba(128, 80, 250, 0.8), rgba(128, 80, 250, 0.8)), url(../img/banner-bg.jpg) no-repeat center;
  background: -ms-linear-gradient(0deg, rgba(128, 80, 250, 0.8), rgba(128, 80, 250, 0.8)), url(../img/banner-bg.jpg) no-repeat center;
  background: -o-linear-gradient(0deg, rgba(128, 80, 250, 0.8), rgba(128, 80, 250, 0.8)), url(../img/banner-bg.jpg) no-repeat center;
  background-size: cover; }
  .banner-area .primary-btn {
    padding-left: 30px;
    padding-right: 30px; }
  @media (max-width: 991px) {
    .banner-area .fullscreen {
      height: 500px !important; } }

.banner-content h1 {
  color: #fff;
  font-size: 60px;
  font-weight: 300;
  line-height: 72px; }
  @media (max-width: 991.98px) {
    .banner-content h1 br {
      display: none; } }
  @media (max-width: 991.98px) {
    .banner-content h1 {
      font-size: 40px;
      line-height: 52px; } }
  @media (max-width: 767px) {
    .banner-content h1 {
      margin-top: 50px;
      font-size: 30px;
      line-height: 42px; } }

.post-slider-area {
  margin-top: -100px; }
  @media (max-width: 991px) {
    .post-slider-area {
      margin-top: 0;
      padding-top: 60px; } }

.post-box {
  padding: 40px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
  position: relative;
  background: #fff;
  border-radius: 5px; }
  @media (max-width: 420px) {
    .post-box {
      padding: 40px 10px; } }
  .post-box p {
    margin: 0;
    max-width: 635px; }
  .post-box .post-meta {
    margin: 0px 0px 20px 20px; }
  .post-box .meta-head {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 3px; }
    .post-box .meta-head a {
      color: #000; }
      .post-box .meta-head a:hover {
        color: #8050fa; }
  .post-box .meta-details ul li {
    display: inline-block;
    margin-right: 20px; }
    .post-box .meta-details ul li a {
      color: #888888;
      font-size: 12px;
      text-transform: uppercase; }
      .post-box .meta-details ul li a span {
        margin-right: 5px; }
      .post-box .meta-details ul li a:hover {
        color: #8050fa; }
  .post-box .post-btn {
    text-align: right;
    position: absolute;
    top: 50%;
    right: 40px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }
    @media (max-width: 991px) {
      .post-box .post-btn {
        position: relative;
        text-align: left;
        top: 35px;
        right: 0px; } }

.single-post-item {
  position: relative;
  margin-left: 70px;
  margin-bottom: 60px; }
  .single-post-item.short {
    margin-left: 25px; }
    @media (max-width: 991px) {
      .single-post-item.short {
        margin-left: 0px; } }
    .single-post-item.short h3 {
      font-size: 18px; }
    .single-post-item.short .post-box {
      left: -25px; }
      @media (max-width: 991px) {
        .single-post-item.short .post-box {
          left: 0; } }
  @media (max-width: 991px) {
    .single-post-item {
      margin-left: 0; } }
  .single-post-item figure {
    overflow: hidden; }
  .single-post-item .post-img {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .single-post-item h3 {
    margin: 25px 0px 15px; }
    .single-post-item h3 a {
      color: #000; }
  .single-post-item .post-box {
    width: 100%;
    position: absolute;
    left: -70px;
    top: 40%;
    padding: 19px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15); }
    @media (max-width: 1024px) {
      .single-post-item .post-box {
        top: 20%; } }
    @media (max-width: 991px) {
      .single-post-item .post-box {
        margin-top: 5px;
        position: relative;
        left: 0;
        box-shadow: none;
        padding-left: 0; } }
    .single-post-item .post-box .post-meta {
      margin-bottom: 0; }
  .single-post-item:hover .post-img {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3); }
  .single-post-item:hover h3 a {
    color: #8050fa; }
  .single-post-item:hover .primary-btn {
    background: #8050fa;
    color: #fff; }

.whole-wrap {
  background-color: #fff; }

.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee; }

.switch-wrap {
  margin-bottom: 10px; }
  .switch-wrap p {
    margin: 0; }

.link-nav {
  margin-top: 10px; }

.about-content {
  margin-top: 38px;
  padding: 120px 0px;
  text-align: center; }
  .about-content h1 {
    font-size: 48px;
    font-weight: 600; }
  .about-content a {
    color: #fff;
    font-weight: 300;
    font-size: 14px; }
  .about-content .lnr {
    margin: 0px 10px;
    font-weight: 600; }

.contact-page-area .map-wrap {
  margin-bottom: 120px; }
  @media (max-width: 960px) {
    .contact-page-area .map-wrap {
      margin-bottom: 50px; } }
.contact-page-area .form-area input {
  padding: 10px 15px; }
.contact-page-area .form-area input,
.contact-page-area .form-area textarea {
  border-radius: 0;
  font-size: 12px;
  background: #f9f9ff; }
  .contact-page-area .form-area input:focus,
  .contact-page-area .form-area textarea:focus {
    outline: none;
    box-shadow: none;
    border: 1px solid #dddddd; }
  .contact-page-area .form-area input.placeholder,
  .contact-page-area .form-area textarea.placeholder {
    text-transform: uppercase; }
  .contact-page-area .form-area input:-moz-placeholder,
  .contact-page-area .form-area textarea:-moz-placeholder {
    text-transform: uppercase; }
  .contact-page-area .form-area input::-moz-placeholder,
  .contact-page-area .form-area textarea::-moz-placeholder {
    text-transform: uppercase; }
  .contact-page-area .form-area input::-webkit-input-placeholder,
  .contact-page-area .form-area textarea::-webkit-input-placeholder {
    text-transform: uppercase; }
.contact-page-area .form-area textarea {
  height: 160px;
  margin-top: 0px;
  resize: none; }
.contact-page-area .form-area .genric-btn.primary {
  line-height: 48px;
  border-radius: 50px; }
@media (max-width: 960px) {
  .contact-page-area .address-wrap {
    margin-bottom: 50px; } }
.contact-page-area .single-contact-address {
  margin-bottom: 20px; }
  .contact-page-area .single-contact-address h5 {
    font-size: 16px;
    margin-bottom: 5px; }
  .contact-page-area .single-contact-address .lnr {
    font-size: 20px;
    font-weight: 500;
    color: #8050fa;
    margin-right: 20px; }

/*
################
               Start Blog Home  Page style
################
*/

@media (max-width: 991px) {
  .sidebar {
    margin-top: 80px; } }

.single-widget {
  border: 1px solid #eee;
  padding: 30px;
  margin-bottom: 30px; }
  @media (max-width: 420px) {
    .single-widget {
      padding: 30px 10px; } }
  .single-widget .title {
    position: relative;
    font-weight: 600;
    margin-bottom: 30px;
    margin-left: 35px; }
    .single-widget .title:before {
      content: "";
      position: absolute;
      left: -35px;
      top: 3px;
      height: 20px;
      width: 20px;
      background: #8050fa; }

.search-widget i {
  padding: 12px;
  background: #8050fa;
  border-radius: 29px;
  color: #fff;
  font-size: 14px;
  border: 1px solid #8050fa; }
.search-widget form.example {
  border: 1px solid #eee;
  background: #f9f9ff;
  border-radius: 50px; }
.search-widget form.example input[type="text"] {
  padding: 13px 20px;
  font-size: 14px;
  border: none;
  float: left;
  width: 80%;
  background: transparent; }
  .search-widget form.example input[type="text"]:focus {
    outline: none; }
  .search-widget form.example input[type="text"].placeholder {
    text-transform: uppercase;
    font-size: 12px; }
  .search-widget form.example input[type="text"]:-moz-placeholder {
    text-transform: uppercase;
    font-size: 12px; }
  .search-widget form.example input[type="text"]::-moz-placeholder {
    text-transform: uppercase;
    font-size: 12px; }
  .search-widget form.example input[type="text"]::-webkit-input-placeholder {
    text-transform: uppercase;
    font-size: 12px; }
.search-widget form.example button {
  float: left;
  width: 20%;
  padding: 5px 4px 3px 15px;
  background: transparent;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer; }
  .search-widget form.example button:focus {
    outline: none; }
  @media (max-width: 1024px) {
    .search-widget form.example button {
      padding-left: 2px; } }
.search-widget form.example::after {
  content: "";
  clear: both;
  display: table; }

.protfolio-widget {
  text-align: left; }
  .protfolio-widget h4 {
    padding: 20px 0 5px; }
  .protfolio-widget .desigmation p {
    font-size: 12px;
    text-transform: uppercase; }
  .protfolio-widget ul li {
    padding-right: 25px;
    display: inline-block; }
    .protfolio-widget ul li a i {
      color: #dddddd; }
      .protfolio-widget ul li a i:hover {
        color: #8050fa; }

.category-widget ul li {
  padding: 0px 0px 10px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  .category-widget ul li p {
    position: relative;
    color: #777777;
    margin: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .category-widget ul li p:after {
      content: "------------------------";
      min-width: 250px;
      position: absolute;
      left: 100px;
      top: 1px; }
      @media (max-width: 991px) and (min-width: 460px) {
        .category-widget ul li p:after {
          content: "----------------------------------------------------------"; } }
      @media (max-width: 420px) {
        .category-widget ul li p:after {
          min-width: 160px; } }
  .category-widget ul li span {
    color: #777777;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .category-widget ul li:hover {
    border-color: #8050fa; }
    .category-widget ul li:hover p,
    .category-widget ul li:hover p:after,
    .category-widget ul li:hover span {
      color: #8050fa; }

.popular-posts-widget .single-popular-post .popular-details {
  margin-left: 20px; }
  .popular-posts-widget .single-popular-post .popular-details h4 {
    line-height: 1.5em !important;
    font-size: 16px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  .popular-posts-widget .single-popular-post .popular-details p {
    font-size: 12px;
    margin-top: 10px; }
.popular-posts-widget .single-popular-post:hover h4 {
  color: #8050fa; }
@media (max-width: 960px) {
  .popular-posts-widget .single-popular-post {
    margin-bottom: 20px; } }

.newsletter-widget .form-group input {
  width: 100%;
  line-height: 44px;
  padding: 0 15px;
  border-radius: 42px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  display: block; }
  .newsletter-widget .form-group input:focus {
    outline: none; }
.newsletter-widget .primary-btn {
  background: #8050fa;
  color: #fff;
  width: 100%;
  line-height: 48px;
  border: 1px solid #8050fa; }
  .newsletter-widget .primary-btn:hover {
    background: transparent;
    color: #000; }
    .newsletter-widget .primary-btn:hover span {
      color: #000; }

/*
################
               End Blog Home  Page style
################
*/
/*
################
               Start Blog Details  Page style
################
*/
.main_blog_details h4 {
  font-size: 36px;
  margin-bottom: 20px;
  margin-top: 30px; }
  @media (max-width: 480px) {
    .main_blog_details h4 {
      font-size: 30px; } }
  @media (max-width: 991px) {
    .main_blog_details h4 br {
      display: none; } }
.main_blog_details .user_details {
  overflow: hidden;
  margin-bottom: 30px; }
  .main_blog_details .user_details .float-left a {
    display: inline-block;
    border: 1px solid #eeeeee;
    text-align: center;
    padding: 0px 20px;
    font-size: 12px;
    color: #222222;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 28px;
    background: #f9f9ff;
    border-radius: 30px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    margin-right: 10px;
    margin-top: 10px;
    text-transform: uppercase; }
    .main_blog_details .user_details .float-left a:hover {
      background: #000;
      color: #fff; }
  .main_blog_details .user_details .float-right .media {
    text-align: right;
    vertical-align: middle; }
    .main_blog_details .user_details .float-right .media .media-body {
      text-align: right;
      vertical-align: middle;
      align-self: center; }
      @media (max-width: 399px) {
        .main_blog_details .user_details .float-right .media .media-body {
          margin-top: 15px; } }
      .main_blog_details .user_details .float-right .media .media-body h5 {
        margin-bottom: 0px;
        font-size: 14px;
        margin-bottom: 5px; }
      .main_blog_details .user_details .float-right .media .media-body p {
        font-size: 12px;
        margin-bottom: 0px; }
    .main_blog_details .user_details .float-right .media .d-flex {
      padding-left: 14px;
      vertical-align: middle;
      align-self: center; }
.main_blog_details p {
  font-size: 14px;
  margin-bottom: 15px; }
.main_blog_details .blockquote {
  background: #fff;
  padding: 30px;
  box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
  margin: 35px 0px; }
  .main_blog_details .blockquote p {
    background: #f9f9ff;
    margin-bottom: 0px;
    border-left: 2px solid #000;
    padding: 30px;
    font-style: italic; }
.main_blog_details .news_d_footer {
  overflow: hidden;
  border-top: 1px solid #eeeeee;
  display: flex;
  width: 100%;
  padding-top: 15px;
  margin-top: 40px; }
  @media (max-width: 380px) {
    .main_blog_details .news_d_footer {
      display: block; } }
  .main_blog_details .news_d_footer a {
    font-size: 14px;
    color: #777777; }
    @media (max-width: 380px) {
      .main_blog_details .news_d_footer a .lnr-bubble {
        margin-left: 30px; } }
    .main_blog_details .news_d_footer a i {
      padding-right: 8px; }
  .main_blog_details .news_d_footer .news_socail a {
    margin-right: 10px;
    color: #cccccc;
    font-size: 14px; }
    .main_blog_details .news_d_footer .news_socail a:hover {
      color: #8050fa; }
    .main_blog_details .news_d_footer .news_socail a:last-child {
      margin-right: 0px; }
.single-post-area .arrow {
  position: absolute; }
  .single-post-area .arrow .lnr {
    font-size: 20px;
    font-weight: 600; }
.single-post-area .thumb .overlay-bg {
  background: rgba(0, 0, 0, 0.8); }
.single-post-area .navigation-area {
  border-bottom: 1px solid #eee;
  padding-top: 50px;
  padding-bottom: 50px; }
  .single-post-area .navigation-area p {
    margin-bottom: 0px; }
  .single-post-area .navigation-area h4 {
    font-size: 18px;
    line-height: 25px;
    font-weight: 600; }
  .single-post-area .navigation-area .nav-left {
    text-align: left; }
    .single-post-area .navigation-area .nav-left .thumb {
      margin-right: 20px;
      background: #000; }
      .single-post-area .navigation-area .nav-left .thumb img {
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s; }
    .single-post-area .navigation-area .nav-left .lnr {
      margin-left: 20px;
      opacity: 0;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }
    .single-post-area .navigation-area .nav-left:hover .lnr {
      opacity: 1; }
    .single-post-area .navigation-area .nav-left:hover .thumb img {
      opacity: 0.5; }
    @media (max-width: 767px) {
      .single-post-area .navigation-area .nav-left {
        margin-bottom: 30px; } }
  .single-post-area .navigation-area .nav-right {
    text-align: right; }
    .single-post-area .navigation-area .nav-right .thumb {
      margin-left: 20px;
      background: #000; }
      .single-post-area .navigation-area .nav-right .thumb img {
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s; }
    .single-post-area .navigation-area .nav-right .lnr {
      margin-right: 20px;
      opacity: 0;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s; }
    .single-post-area .navigation-area .nav-right:hover .lnr {
      opacity: 1; }
    .single-post-area .navigation-area .nav-right:hover .thumb img {
      opacity: 0.5; }

.comments-area {
  background: #fff;
  border-bottom: 1px solid #eee;
  padding: 50px 30px; }
  @media (max-width: 414px) {
    .comments-area {
      padding: 50px 8px; } }
  .comments-area h4 {
    margin-bottom: 50px;
    font-size: 18px; }
  .comments-area h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0px; }
  .comments-area a {
    color: #222222; }
  .comments-area .comment-list {
    padding-bottom: 48px; }
    .comments-area .comment-list:last-child {
      padding-bottom: 0px; }
    .comments-area .comment-list.left-padding {
      padding-left: 25px; }
    @media (max-width: 413px) {
      .comments-area .comment-list .single-comment h5 {
        font-size: 12px; }
      .comments-area .comment-list .single-comment .date {
        font-size: 11px; }
      .comments-area .comment-list .single-comment .comment {
        font-size: 10px; } }
  .comments-area .thumb {
    margin-right: 20px; }
  .comments-area .date {
    font-size: 13px;
    color: #cccccc;
    margin-bottom: 13px; }
  .comments-area .comment {
    color: #777777;
    margin-bottom: 0px; }
  .comments-area .btn-reply {
    background-color: #f9f9ff;
    color: #222222;
    border: 1px solid #dddddd;
    padding: 0px 18px;
    font-size: 12px;
    display: block;
    line-height: 28px;
    border-radius: 5px;
    font-weight: 400;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .comments-area .btn-reply:hover {
      background-color: #000;
      color: #fff; }

.comment-form {
  background: #fff;
  text-align: left;
  padding: 47px 0px 0px;
  margin-bottom: 40px; }
  @media (max-width: 991px) {
    .comment-form {
      margin-bottom: 112px; } }
  .comment-form h4 {
    text-align: left;
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 22px; }
  .comment-form .name {
    padding-left: 0px; }
    @media (max-width: 767px) {
      .comment-form .name {
        padding-right: 0px;
        margin-bottom: 1rem; } }
  .comment-form .email {
    padding-right: 0px; }
    @media (max-width: 991px) {
      .comment-form .email {
        padding-left: 0px; } }
  .comment-form .form-control {
    padding: 8px 20px;
    background: #f9f9ff;
    border: 1px solid #e9e9e9;
    border-radius: 0px;
    width: 100%;
    font-size: 14px;
    color: #777777; }
    .comment-form .form-control:focus {
      box-shadow: none;
      border: 1px solid #eee; }
  .comment-form textarea.form-control {
    height: 140px;
    resize: none; }
  .comment-form input.placeholder,
  .comment-form textarea.placeholder {
    text-transform: uppercase;
    font-size: 12px; }
  .comment-form input:-moz-placeholder,
  .comment-form textarea:-moz-placeholder {
    text-transform: uppercase;
    font-size: 12px; }
  .comment-form input::-moz-placeholder,
  .comment-form textarea::-moz-placeholder {
    text-transform: uppercase;
    font-size: 12px; }
  .comment-form input::-webkit-input-placeholder,
  .comment-form textarea::-webkit-input-placeholder {
    text-transform: uppercase;
    font-size: 12px; }
  .comment-form .submit_btn {
    float: right;
    border-radius: 5px;
    line-height: 48px;
    padding: 0px 30px;
    background: #8050fa;
    color: #fff; }
    .comment-form .submit_btn:hover {
      background: transparent;
      color: #000; }

.blog-pagination {
  padding-top: 20px; }
  @media (max-width: 991px) {
    .blog-pagination {
      margin-top: -50px; } }
  .blog-pagination .page-link {
    border-radius: 0; }
  .blog-pagination .page-item {
    border: none; }

.page-link {
  background: transparent;
  font-weight: 400; }

.blog-pagination .page-item.active .page-link {
  background-color: #8050fa;
  border-color: transparent;
  color: #fff; }

.blog-pagination .page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #777777;
  border: none; }

.blog-pagination .page-link .lnr {
  font-weight: 600; }

.blog-pagination .page-item:last-child .page-link,
.blog-pagination .page-item:first-child .page-link {
  border-radius: 0; }

.blog-pagination .page-link:hover {
  color: #fff;
  text-decoration: none;
  background-color: #8050fa;
  border-color: #eee; }

/*
################
               End Blog Details  Page style
################
*/
.footer-area {
  background: #222222; }

@media (max-width: 991px) {
  .single-footer-widget {
    margin-bottom: 30px; } }
.single-footer-widget.instafeed {
  margin-left: 30px; }
  @media (max-width: 991px) {
    .single-footer-widget.instafeed {
      margin-left: 0; } }
.single-footer-widget p {
  margin-bottom: 0px;
  color: #777777;
  max-width: 235px; }
.single-footer-widget ul li a {
  line-height: 25px;
  display: inline-block;
  color: #777;
  transition: all 0.3s linear;
  margin-bottom: 13px; }
  .single-footer-widget ul li a:hover {
    color: #8050fa; }
.single-footer-widget .instafeed {
  margin-left: -5px;
  margin-right: 20px; }
  .single-footer-widget .instafeed li {
    margin: 5px; }
.single-footer-widget .subscribe_form {
  padding-top: 25px; }
.single-footer-widget .input-group {
  display: block !important; }
.single-footer-widget input {
  width: 100%;
  border: 1px solid #191919;
  font-size: 13px;
  line-height: 30px;
  padding-right: 40px;
  height: 40px;
  color: #999999;
  background: #191919;
  padding-left: 20px; }
  .single-footer-widget input.placeholder {
    color: #999999;
    font-size: 11px;
    text-transform: uppercase; }
  .single-footer-widget input:-moz-placeholder {
    color: #999999;
    font-size: 11px;
    text-transform: uppercase; }
  .single-footer-widget input::-moz-placeholder {
    color: #999999;
    font-size: 11px;
    text-transform: uppercase; }
  .single-footer-widget input::-webkit-input-placeholder {
    color: #999999;
    font-size: 11px;
    text-transform: uppercase; }
  .single-footer-widget input:focus {
    outline: none; }
.single-footer-widget .sub-btn {
  background: #8050fa;
  color: #fff;
  font-weight: 300;
  border-radius: 0;
  line-height: 34px;
  padding: 4px 11px 0px;
  cursor: pointer;
  position: absolute;
  right: 0px;
  top: 0px; }
  .single-footer-widget .sub-btn span {
    position: relative;
    top: -1px; }

.footer_title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 28px; }
  @media (max-width: 991px) {
    .footer_title {
      margin-bottom: 15px; } }

.footer-bottom {
  padding-top: 50px; }
  @media (max-width: 991px) {
    .footer-bottom {
      padding-top: 20px; } }
  .footer-bottom .footer-text {
    margin-bottom: 0px; }
    .footer-bottom .footer-text i {
      color: #8050fa; }
    .footer-bottom .footer-text a {
      color: #8050fa; }

.f_social_wd p {
  font-size: 14px;
  margin-bottom: 15px; }
.f_social_wd .f_social a {
  font-size: 14px;
  color: #fff;
  transition: all 0.3s linear;
  margin-right: 20px; }
  .f_social_wd .f_social a:hover {
    color: #8050fa; }
  .f_social_wd .f_social a:last-child {
    margin-right: 0px; }

/*# sourceMappingURL=main.css.map */
